<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateGoalViewController">
            <connections>
                <outlet property="metricCell" destination="41p-qA-W7t" id="hM0-rS-WJG"/>
                <outlet property="metricField" destination="1C6-Vu-9X8" id="3fk-0C-UfV"/>
                <outlet property="notesCell" destination="NvD-Wf-fgN" id="kni-3M-8rZ"/>
                <outlet property="notesView" destination="bzn-hH-SQq" id="KgI-Cw-6wG"/>
                <outlet property="tableView" destination="z0e-mx-tuA" id="RV2-qp-AR1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-mx-tuA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0pn-Nl-52X"/>
                        <outlet property="delegate" destination="-1" id="47X-MT-ePl"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z0e-mx-tuA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ep9-JM-ocR"/>
                <constraint firstAttribute="trailing" secondItem="z0e-mx-tuA" secondAttribute="trailing" id="gWt-gL-g9O"/>
                <constraint firstAttribute="bottom" secondItem="z0e-mx-tuA" secondAttribute="bottom" id="xKA-vy-8ay"/>
                <constraint firstItem="z0e-mx-tuA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zRx-8i-MYE"/>
            </constraints>
            <point key="canvasLocation" x="196" y="385"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="41p-qA-W7t">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41p-qA-W7t" id="5yj-XF-NFX">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Metric Qty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfd-Zv-oUN">
                        <rect key="frame" x="15" y="0.0" width="114" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="114" id="7qK-a4-INy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-Vu-9X8" customClass="SHSPhoneTextField">
                        <rect key="frame" x="140" y="0.0" width="165" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="Sk6-h8-Glq"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1C6-Vu-9X8" secondAttribute="trailing" constant="15" id="2t0-eW-emW"/>
                    <constraint firstItem="1C6-Vu-9X8" firstAttribute="leading" secondItem="Xfd-Zv-oUN" secondAttribute="trailing" constant="11" id="5SV-Qf-Khp"/>
                    <constraint firstItem="Xfd-Zv-oUN" firstAttribute="top" secondItem="5yj-XF-NFX" secondAttribute="top" id="AaE-Q3-B0G"/>
                    <constraint firstAttribute="bottom" secondItem="1C6-Vu-9X8" secondAttribute="bottom" id="JxP-ab-GYX"/>
                    <constraint firstItem="Xfd-Zv-oUN" firstAttribute="leading" secondItem="5yj-XF-NFX" secondAttribute="leading" constant="15" id="Tr8-P2-oFU"/>
                    <constraint firstItem="1C6-Vu-9X8" firstAttribute="top" secondItem="5yj-XF-NFX" secondAttribute="top" id="ulm-5P-7KL"/>
                    <constraint firstAttribute="bottom" secondItem="Xfd-Zv-oUN" secondAttribute="bottom" id="xBf-WK-bVx"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="585" y="212"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NvD-Wf-fgN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvD-Wf-fgN" id="ry2-ll-BFc">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-TM-Jbc">
                        <rect key="frame" x="15" y="0.0" width="83" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="MZG-hQ-8r2"/>
                            <constraint firstAttribute="width" constant="83" id="rLz-CB-1hD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m22-uB-TNs" customClass="SHSPhoneTextField">
                        <rect key="frame" x="297" y="0.0" width="8" height="43"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="iRJ-1i-xqI"/>
                        </connections>
                    </textField>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-hH-SQq">
                        <rect key="frame" x="109" y="0.0" width="196" height="43"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="CT7-q5-PX3"/>
                        </connections>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="m22-uB-TNs" secondAttribute="trailing" constant="15" id="1MS-IX-dbP"/>
                    <constraint firstItem="bzn-hH-SQq" firstAttribute="leading" secondItem="ysG-TM-Jbc" secondAttribute="trailing" constant="11" id="7rg-BF-MAg"/>
                    <constraint firstItem="ysG-TM-Jbc" firstAttribute="top" secondItem="ry2-ll-BFc" secondAttribute="top" id="Ebp-uf-8HR"/>
                    <constraint firstItem="ysG-TM-Jbc" firstAttribute="leading" secondItem="ry2-ll-BFc" secondAttribute="leading" constant="15" id="LZD-4Z-yNx"/>
                    <constraint firstAttribute="trailing" secondItem="bzn-hH-SQq" secondAttribute="trailing" constant="15" id="SQt-Ig-d2u"/>
                    <constraint firstItem="bzn-hH-SQq" firstAttribute="top" secondItem="ry2-ll-BFc" secondAttribute="top" id="mQ8-gx-RIm"/>
                    <constraint firstAttribute="bottom" secondItem="m22-uB-TNs" secondAttribute="bottom" id="pwx-nk-1fw"/>
                    <constraint firstAttribute="bottom" secondItem="bzn-hH-SQq" secondAttribute="bottom" id="tnO-q2-2EV"/>
                    <constraint firstItem="m22-uB-TNs" firstAttribute="top" secondItem="ry2-ll-BFc" secondAttribute="top" id="vuy-pb-uVL"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="585" y="321"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
